/* pages/doubleroom/roomname/roomname.wxss */
.container-box {
  background-color: #333;
  height: 100vh;
}
.extext {
  font-size: 13px;
  color: #999;
  padding: 2vw 5vw;
}
.input-box {
  background-color: #4a4a4a;
  color: #acacac;
  padding: 3vw 5vw;
}
.bottom-btn {
  position: fixed;
  width: 90vw;
  left: 5vw;
  bottom: 3vh;
}
.bottom-btn button {
   background-color: #1da664;
 }